# InmoappWebAppBackend

./: .gitignore  BAckuo de l aBD .sql  Estructura e Insert.xlsx  ProjectAPI.sln  Query Insnert cities y zones.2sql.sql  Query Insnert cities y zones.sql  Query correción de SP.sql
Business/: BaseService.cs  Business.csproj
Business/Banks/: AccountsStatusService.cs  AccountsToPayContractService.cs  AccountsToReceivableContractService.cs  BankAccountService.cs  HistoryBankAccountService.cs  PaymentTypeService.cs
Business/Commons/: CityService.cs  NeighborhoodService.cs  StateService.cs  ZoneService.cs
Business/Companies/: CompanyService.cs
Business/Contracts/: ContractService.cs  ContractsStatusService.cs  TenantsByContractService.cs
Business/Mappings/: MappingProfiles.cs
Business/Owners/: OwnerService.cs
Business/Properties/: ImagesService.cs  IvaService.cs  PropertyCategoryService.cs  PropertyService.cs  PropertyStatusService.cs  TypeOfferService.cs
Business/Resources/: Messages.cs
Business/Tenants/: TenantService.cs
Business/Users/: AuthenticationServices.cs  RoleService.cs  UserByRoleService.cs  UserService.cs  UserTypeService.cs
Business/_CodeMono/: AuthenticationService.cs  UserService.cs  UserTypeService.cs
Commons/: Commons.csproj
Commons/DTOs/: ResponseMDTO.cs  ResponseSpDTO.cs
Commons/DTOs/Banks/: AccountsStatusDTO.cs  AccountsToPayContractDTO.cs  AccountsToReceivableContractDTO.cs  BankAccountDTO.cs  HistoryBankAccountDTO.cs  PaymentTypeDTO.cs
Commons/DTOs/Commons/: CityDTO.cs  NeighborhoodDTO.cs  (+2 more)
Commons/Resources/: Messages.cs
(+215 files in other folders)
